# project: cj5wnhjzb7vg80183gyux1vf6
# version: 194

type File implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: String!
  name: String!
  secret: String! @isUnique
  size: Int!
  url: String! @isUnique
}

type User implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String! @isUnique
  email: String @isUnique
  password: String
  links: [Link!]! @relation(name: "UserLinks")
  boards: [Board!]! @relation(name: "UserBoards")
  votes: [Link!]! @relation(name: "LinkVoters")
}

type Link implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  description: String
  url: String!
  score: Int!
  author: User! @relation(name: "UserLinks")
  board: Board! @relation(name: "BoardLinks")
  trail: Link @relation(name: "LinkTrail")
  voters: [User!]! @relation(name: "LinkVoters")
  shares: [Link!]! @relation(name: "LinkTrail")
}

type Board implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  slug: String! @isUnique
  description: String
  hidden: Boolean!
  owner: User! @relation(name: "UserBoards")
  links: [Link!]! @relation(name: "BoardLinks")
}