# project: cj5czadq5gaop0122guw2uqfp
# version: 26

type Post implements Node {
  description: String!
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  title: String!
  url: String!
  author: User! @relation(name: "UserPost")
  boards: [Board!]! @relation(name: "BoardPost")
}

type Board implements Node {
  title: String!
  description: String!
  posts: [Post!]! @relation(name: "BoardPost")
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  name: String! @isUnique
  updatedAt: DateTime!
  email: String @isUnique
  password: String
  posts: [Post!]! @relation(name: "UserPost")
}

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}