# project: cj5wnhjzb7vg80183gyux1vf6
# version: 66

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User implements Node {
  createdAt: DateTime!
  name: String! @isUnique
  email: String @isUnique
  id: ID! @isUnique
  password: String
  updatedAt: DateTime!
  links: [Link!]! @relation(name: "UserLinks")
}

type Link implements Node {
  createdAt: DateTime!
  description: String!
  id: ID! @isUnique
  title: String!
  updatedAt: DateTime!
  url: String!
  author: User! @relation(name: "UserLinks")
  hidden: Boolean!
  shares: [BoardLink!]! @relation(name: "LinkShares")
}

type Board implements Node {
  title: String!
  description: String!
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  links: [BoardLink!]! @relation(name: "BoardLinks")
}

type BoardLink implements Node {
  link: Link! @relation(name: "LinkShares")
  score: Int
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  board: Board @relation(name: "BoardLinks")
}