# project: cj5czadq5gaop0122guw2uqfp
# version: 11

type Document implements Node {
  description: String!
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  title: String!
  url: String!
}

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  email: String!
  emailSubscription: Boolean!
  updatedAt: DateTime!
}